// Waybar config — bottom bar, Aged Brass palette (see ~/Documents/THEMES.md)
// Pairs with style.css in this directory.
//
// All Nerd Font icons are written as JSON \uXXXX escapes (BMP only) so they
// survive editor / tool round-trips that strip Private Use Area characters.
// Two Pango spans per module string:
//   <span size='x-large'>...</span>   — enlarges the glyph (~1.5x).
//   <span rise='2000'>...</span>      — raises the small text by ~2pt so its
//                                       centre aligns with the icon's centre.
//                                       Pango "rise" is in 1024ths of a point.
// Bump `rise` if text reads low, lower it if it floats high.
{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "spacing": 6,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span size='x-large'></span>  <span rise='2000'>{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 80,
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "idle_inhibitor": {
        "format": "<span size='x-large'>{icon}</span>",
        "format-icons": {
            "activated":   "",
            "deactivated": ""
        },
        "tooltip-format-activated":   "Caffeine on — idle inhibited",
        "tooltip-format-deactivated": "Caffeine off"
    },

    "network": {
        "format-wifi":         "<span size='x-large'></span>  <span rise='2000'>{essid}</span>",
        "format-ethernet":     "<span size='x-large'></span>  <span rise='2000'>{ifname}</span>",
        "format-linked":       "<span size='x-large'></span>  <span rise='2000'>{ifname}</span>",
        "format-disconnected": "<span size='x-large'></span>  <span rise='2000'>offline</span>",
        "tooltip-format-wifi":     "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format":           "<span size='x-large'></span>",
        "format-disabled":  "<span size='x-large'></span>",
        "format-off":       "<span size='x-large'></span>",
        "format-connected": "<span size='x-large'></span>  <span rise='2000'>{num_connections}</span>",
        "tooltip-format": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format":           "<span size='x-large'>{icon}</span>  <span rise='2000'>{volume}%</span>",
        "format-muted":     "<span size='x-large'></span>  <span rise='2000'>muted</span>",
        "format-bluetooth": "<span size='x-large'>{icon}</span>  <span rise='2000'>{volume}% </span>",
        "format-icons": {
            "headphone": "",
            "headset":   "",
            "default":   ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='x-large'>{icon}</span>  <span rise='2000'>{percent}%</span>",
        "format-icons": ["", ""],
        "on-scroll-up":   "brightnessctl -d intel_backlight set +5%",
        "on-scroll-down": "brightnessctl -d intel_backlight set 5%-"
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format":          "<span size='x-large'>{icon}</span>  <span rise='2000'>{capacity}%</span>",
        "format-charging": "<span size='x-large'></span>  <span rise='2000'>{capacity}%</span>",
        "format-plugged":  "<span size='x-large'></span>  <span rise='2000'>{capacity}%</span>",
        "format-icons":    ["", "", "", "", ""],
        "tooltip-format":  "{timeTo}\n{power} W"
    },

    "clock": {
        "format":     "<span size='x-large'></span>  <span rise='2000'>{:%a %d %b   %H:%M}</span>",
        "format-alt": "<span size='x-large'></span>  <span rise='2000'>{:%Y-%m-%d  %H:%M:%S}</span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#FFC332'><b>{}</b></span>",
                "days":     "<span color='#EFE3CE'>{}</span>",
                "weeks":    "<span color='#A89880'>W{}</span>",
                "weekdays": "<span color='#D6A12A'><b>{}</b></span>",
                "today":    "<span color='#FFC332'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
