{
  "permissions": {
    "allow": [
      "mcp__linear"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "t=$(ps -o tty= -p $PPID | tr -d ' '); { [ -n \"$t\" ] && [ \"$t\" != '?' ] && printf '\\a' > \"/dev/$t\"; } 2>/dev/null; true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/wam/.antare/memory/scripts/log-retrieval.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/wam/coding/orchid/go/bin/orchid session-context"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "t=$(ps -o tty= -p $PPID | tr -d ' '); { [ -n \"$t\" ] && [ \"$t\" != '?' ] && printf '\\a' > \"/dev/$t\"; } 2>/dev/null; true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
