{
  "permissions": {
    "allow": [
      "mcp__linear"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "t=$(ps -o tty= -p $PPID | tr -d ' '); { [ -n \"$t\" ] && [ \"$t\" != '?' ] && printf '\\a' > \"/dev/$t\"; } 2>/dev/null; true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "t=$(ps -o tty= -p $PPID | tr -d ' '); { [ -n \"$t\" ] && [ \"$t\" != '?' ] && printf '\\a' > \"/dev/$t\"; } 2>/dev/null; true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
